/* PyMeOS default stylesheet */

QMainWindow {
    background-color: #f5f5f5;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #e8e8e8;
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 6px 14px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #0078d4;
    color: #0078d4;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #d8d8d8;
}

QTableView {
    alternate-background-color: #f0f4ff;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    gridline-color: #e0e0e0;
}

QTableView::item {
    padding: 3px 6px;
}

QHeaderView::section {
    background-color: #e0e8f0;
    border: none;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding: 4px 8px;
    font-weight: bold;
    color: #333333;
}

QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 14px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

QLineEdit, QSpinBox, QComboBox {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px 6px;
    background-color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #0078d4;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    color: #333333;
}

QStatusBar {
    background-color: #e8e8e8;
    border-top: 1px solid #cccccc;
}

QStatusBar QLabel {
    padding: 2px 8px;
}

QLabel#heading {
    font-size: 14px;
    font-weight: bold;
    color: #0078d4;
}
